<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gofio</title>
    </head>
    <body>
        <div class="start">
            <div class="backgroundvideo">
                <video autoplay loop muted>
                    <source src="media/background.webm" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="title">
                <img class="title" src="media/title.png">
            </div>
            <div class="main">
                <h2>Ya disponible</h2>
                <a href="https://github.com/EdwinPlasencia/Gofio-Modpack/releases"><button class="download">Descargar</button></a>
            </div>
        </div>
        <div class="changelog">
            <h1>NOVEDADES</h1>
            <h2>Server oficial hosteado 24/7 en Alemania con:</h2>
            <div class="center">
                <a href="https://www.hetzner.com/"><img class="host" src="media/hetzner-cloud.png"></a>
            </div>
            <div class="fullserver">
                <div class = "half">
                    <p> - Roles<br>
                        - Homes<br>
                        - RandomTP<br>
                        - Backups
                    </p>
                </div>
                <div class = "half">
                    <p> - Warps<br>
                        - Tiendas<br>
                        - Skins<br>
                        - Teleports
                    </p>
                </div>
            </div>
            <p class="center">¡Y mucho más!</p>
            <h2><br></h2>
            <h2>Una experiencia estándar extendida, apto para todos,<br> los principiantes en Minecraft y los experimentados en mods</h2>
           
            <h3>Incluye:</h3>
            <div class="full">
                <div class = "half">
                    <p class="center">Mods:</p>
                    <p> - Minecraft 1.18.2<br>
                        - Forge 40.2.9<br>
                        - EpicKnights<br>
                        - 3dSkinLayers<br>
                        - AdditionalBanners<br>
                        - AdvancementPlaques<br>
                        - AnotherFurniture<br>
                        - AntiqueAtlas<br>
                        - AppleSkin<br>
                        - Backpacked<br>
                        - BedSpreads<br>
                        - BetterF3<br>
                        - BetterPingDisplay<br>
                        - Blossom<br>
                        - BlueSkies<br>
                        - BuildersAdditions<br>
                        - CallableHorses<br>
                        - CameraMod<br>
                        - Catalogue<br>
                        - Chalk<br>
                        - ChatHeads<br>
                        - Chimes<br>
                        - Chipped<br>
                        - ChiselNBits<br>
                        - ConnectedGlass<br>
                        - ConnectibleChains<br>
                        - CosmeticArmorReworked<br>
                        - CraftableHorseArmor<br>
                        - Create<br>
                        - CreateCafe<br>
                        - CreateConfectionery<br>
                        - CreateDeco<br>
                        - CreeperConfetti<br>
                        - CosmeticArmorReworked<br>
                        - CreeperOverhaul<br>
                        - DarkModeEverywhere<br>
                        - DarkPaintings<br>
                        - DecorativeBlocks<br>
                        - DecorativeWinter<br>
                        - Delightful<br>
                        - DetailArmorBar<br>
                        - DiagonalFences<br>
                        - Ding<br>
                        - DoubleSlabs<br>
                        - DustrialDecor<br>
                        - Emojiful<br>
                        - FairyLights<br>
                        - Farmer'sDelights<br>
                        - Floormats<br>
                        - FramedBlocks<br>
                        - FTBQuests<br>
                        - GemCrabs<br>
                        - GoblinTraders<br>
                        - Highlighter<br>
                        - HoleFillerMod<br>
                        - IAmMusicPlayer<br>
                        - IceAndFire<br>
                        - InvSorter<br>
                        - ItemBorders<br>
                        - ItemFilters<br>
                        - Jade<br>
                        - JEI<br>
                        - KleeSlabs<br>
                        - LargeMeals<br>
                        - LegendaryTooltips<br>
                        - LootBeams<br>
                        - Lootr<br>
                        - ManyIdeasDoors<br>
                        - Macaw's Mods<br>
                        - Dummy<br>
                        - MobZ<br>
                        - MonsterPlus<br>
                        - MysticalOakTree<br>
                        - NaturesCompass<br>
                        - NethersDelight<br>
                        - ObscureTooltips<br>
                        - Oculus<br>
                        - Packmenu<br>
                        - Paintings++<br>
                        - PathUnderGates<br>
                        - PickUpNotifier<br>
                        - PingMod<br>
                        - PaneInTheGlass<br>
                        - PresenceFootsteps<br>
                        - PublicGuiAnnouncement<br>
                        - Rechiseled<br>
                        - RottenCreatures<br>
                        - SeamlessLoadingScreen<br>
                        - Sit<br>
                        - SkinnedLanterns<br>
                        - SliceAndDice<br>
                        - SpidersTPO<br>
                        - StylishEffects<br>
                        - Supplementaries<br>
                        - Thatched<br>
                        - TheUndergarden<br>
                        - Tips<br>
                        - ToolStats<br>
                        - TravelersTitles<br>
                        - Twigs<br>
                        - UpgradedNetherite<br>
                        - VisualWorkbench<br>
                        - Y más!
                    </p>
                </div>
                <div class = "half">
                    <p class="center">Plugins:</p>
                    <p> - BanItem<br>
                        - BetterRTP<br>
                        - DecentHolograms<br>
                        - DropHeads<br>
                        - EssentialsX<br>
                        - Harbor<br>
                        - HolographicDisplays<br>
                        - InventoryRollbackPlus<br>
                        - LoginSecurity<br>
                        - LuckPerms<br>
                        - OpenInv<br>
                        - PlugManX<br>
                        - ProtocolLib<br>
                        - ServerBackup<br>
                        - ShopKeepers<br>
                        - ShutDown<br>
                        - SkinsRestorer<br>
                        - Vault<br>
                        - WorldEdit<br>
                        - WESelectionVisualizer<br>
                        - WorldGuard
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="[DELETED]"><img class="about" src="media/discord.png"></a>
        </div>
    </body>
</html>
